.cards__container{
    max-width: 1140px;
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 233px 233px;
    grid-column-gap: 17px;
    column-gap: 30px;
    grid-row-gap: 60px;
    row-gap: 20px;
    margin: 0 auto;
}
@media screen and (max-width: 1270px){
    .cards__container{
        grid-template-columns: 339px 339px;
        grid-template-rows: 233px 233px;
        grid-column-gap: 30px;
        grid-row-gap: 45px;
        column-gap: 30px;
        justify-content: center;
        margin: 36px auto auto;
    }
}
.cards__more{
width: 320px;
height: 36px;
text-align: center;
align-items: center;
background: white;
border: 1px solid #E8E8E8;
border-radius: 5px;

}
.cards__button-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 19px;
height: 166px;
}
@media (max-width: 710px) {
    .cards__container{
        grid-template-columns: 300px;
        grid-template-rows: 202px 202px;
        grid-row-gap:36px;
    }
    .cards__more{
        width: 240px;
    }
}
